ZOTERO_DB_BASE="<YOUR_ZOTERO_RESTORE_PATH>"
EMBEDDING_MODEL="EMBEDDING_MODEL_NAME"
RERANK_MODEL="RERANK_MODEL_NAME"
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_API_KEY="<YOUR_OPENAI_API_KEY>"
IS_OLLAMA=“false”
